plugins {
  id 'java'
}

sourceCompatibility = '11'
targetCompatibility = '11'
version = '2.0'

dependencies {
  runtimeOnly fileTree( dir: new File( rootDir, 'jars' ), include: '*.jar' )
  implementation fileTree( dir: new File( rootDir, 'lib' ), include: '*.jar' )
}

repositories {
  mavenCentral()
}

sourceSets {
  main {
    java {
      srcDirs = [ 'modules/kernel/src',
                  'modules/handy/src',
                  'modules/misc/src',
                  'modules/rescuecore2/src',
                  'modules/standard/src',
                  'modules/clear/src',
                  'modules/collapse/src',
                  'modules/gis2/src',
                  'modules/human/src',
                  'modules/ignition/src',
                  'modules/maps/src',
                  'modules/sample/src',
                  'modules/traffic3/src',
                  'modules/oldsims',
                  'modules/resq-fire/src'
                ]
    }
  }
}

test {
  useJUnit()
}

jar {
  manifest {
    attributes( 'Implementation-Title': project.name,
                'Implementation-Version': project.version )
  }
}

clean.doFirst {
  delete file( new File( rootDir, 'bin' ) )
  delete file( new File( rootDir, 'build' ) )
  delete file( new File( rootDir, 'jars' ) )
  delete file( new File( rootDir, 'test-results' ) )
}

/* Modules jar generation tasks */
task clearSourceJar (type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from(sourceSets.main.allSource) {
    include 'clear/**'
  }
  destinationDirectory = file('jars/sources')
  archiveFileName = 'clear-sources.jar'
}

task clearJar(type: Jar) {
  from(sourceSets.main.output) {
    include 'clear/**'
  }
  destinationDirectory = file('jars')
  archiveFileName = 'clear.jar'
}

task collapseSourceJar (type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from(sourceSets.main.allSource) {
    include 'collapse/**'
  }
  destinationDirectory = file('jars/sources')
  archiveFileName = 'collapse-sources.jar'
}

task collapseJar(type: Jar) {
  from(sourceSets.main.output) {
    include 'collapse/**'
  }
  destinationDirectory = file('jars')
  archiveFileName = 'collapse.jar'
}

task gis2SourceJar (type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from(sourceSets.main.allSource) {
    include 'gis2/**'
  }
  destinationDirectory = file('jars/sources')
  archiveFileName = 'gis2-sources.jar'
}

task gis2Jar(type: Jar) {
  from(sourceSets.main.output) {
    include 'gis2/**'
  }
  destinationDirectory = file('jars')
  archiveFileName = 'gis2.jar'
}

task humanSourceJar (type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from(sourceSets.main.allSource) {
    include 'human/**'
  }
  destinationDirectory = file('jars/sources')
  archiveFileName = 'human-sources.jar'
}

task humanJar (type: Jar) {
  from(sourceSets.main.output) {
    include 'human/**'
  }
  destinationDirectory = file('jars')
  archiveFileName = 'human.jar'
}

task ignitionSourceJar (type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from(sourceSets.main.allSource) {
    include 'ignition/**'
  }
  destinationDirectory = file('jars/sources')
  archiveFileName = 'ignition-sources.jar'
}

task ignitionJar (type: Jar) {
  from(sourceSets.main.output) {
    include 'ignition/**'
  }
  destinationDirectory = file('jars')
  archiveFileName = 'ignition.jar'
}

task kernelSourceJar (type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from(sourceSets.main.allSource) {
    include 'kernel/**'
  }
  destinationDirectory = file('jars/sources')
  archiveFileName = 'kernel-sources.jar'
}

task kernelJar(type: Jar) {
  from(sourceSets.main.output) {
    include 'kernel/**'
  }
  destinationDirectory = file('jars')
  archiveFileName = 'kernel.jar'
}

task mapsSourceJar (type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from(sourceSets.main.allSource) {
    include 'maps/**'
  }
  destinationDirectory = file('jars/sources')
  archiveFileName = 'maps-sources.jar'
}

task mapsJar (type: Jar) {
  from(sourceSets.main.output) {
    include 'maps/**'
  }
  destinationDirectory = file('jars')
  archiveFileName = 'maps.jar'
}

task miscSourceJar (type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from(sourceSets.main.allSource) {
    include 'misc/**'
  }
  destinationDirectory = file('jars/sources')
  archiveFileName = 'misc-sources.jar'
}

task miscJar (type: Jar) {
  from(sourceSets.main.output) {
    include 'misc/**'
  }
  destinationDirectory = file('jars')
  archiveFileName = 'misc.jar'
}

task rescuecore2SourceJar (type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from(sourceSets.main.allSource) {
    include 'rescuecore2/**'
    exclude 'rescuecore2/standard/**'
  }
  into 'rescuecore2', {
    from 'modules/rescuecore2/resources/rescuecore2'
  }
  destinationDirectory = file('jars/sources')
  archiveFileName = 'rescuecore2-sources.jar'
}

task rescuecore2Jar (type: Jar) {
  from(sourceSets.main.output) {
    include 'rescuecore2/**'
    exclude 'rescuecore2/standard/**'
  }
  into 'rescuecore2', {
    from 'modules/rescuecore2/resources/rescuecore2'
  }
  destinationDirectory = file('jars')
  archiveFileName = 'rescuecore2.jar'
}

task resqFireSourceJar (type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from(sourceSets.main.allSource) {
    include 'rescuecore/**'
    include 'firesimulator/**'
  }
  destinationDirectory = file('jars/sources')
  archiveFileName = 'resq-fire-sources.jar'
}

task resqFireJar (type: Jar) {
  from(sourceSets.main.output) {
    include 'rescuecore/**'
    include 'firesimulator/**'
  }
  destinationDirectory = file('jars')
  archiveFileName = 'resq-fire.jar'
}

task sampleSourceJar (type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from(sourceSets.main.allSource) {
    include 'sample/**'
  }
  destinationDirectory = file('jars/sources')
  archiveFileName = 'sample-sources.jar'
}

task sampleJar (type: Jar) {
  from(sourceSets.main.output) {
    include 'sample/**'
  }
  destinationDirectory = file('jars')
  archiveFileName = 'sample.jar'
}

task standardSourceJar (type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from(sourceSets.main.allSource) {
    include 'rescuecore2/standard/**'
  }
  into 'rescuecore2/standard', {
    from 'modules/standard/resources/rescuecore2/standard'
  }
  destinationDirectory = file('jars/sources')
  archiveFileName = 'standard-sources.jar'
}

task standardJar (type: Jar) {
  from(sourceSets.main.output) {
    include 'rescuecore2/standard/**'
  }
  into 'rescuecore2/standard', {
    from 'modules/standard/resources/rescuecore2/standard'
  }
  destinationDirectory = file('jars')
  archiveFileName = 'standard.jar'
}

task traffic3SourceJar (type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from(sourceSets.main.allSource) {
    include 'traffic3/**'
  }
  from 'modules/traffic3/resources'
  destinationDirectory = file('jars/sources')
  archiveFileName = 'traffic3-sources.jar'
}

task traffic3Jar (type: Jar) {
  from(sourceSets.main.output) {
    include 'traffic3/**'
  }
  from 'modules/traffic3/resources'
  destinationDirectory = file('jars')
  archiveFileName = 'traffic3.jar'
}

/* Generate the compressed source in Jar files  */
task sourcesJar(type: GradleBuild) {
  tasks = [ 'clearSourceJar', 'collapseSourceJar', 'gis2SourceJar',
            'humanSourceJar', 'ignitionSourceJar', 'kernelSourceJar',
            'mapsSourceJar', 'miscSourceJar', 'rescuecore2SourceJar',
            'resqFireSourceJar', 'sampleJar', 'standardSourceJar',
            'traffic3SourceJar'
          ]
}

/* Perform a complete build of the simulator */
task completeBuild(type: GradleBuild) {
  tasks = [ 'clean', 'build', 'clearJar', 'collapseJar', 'gis2Jar', 'humanJar',
  'ignitionJar', 'kernelJar', 'mapsJar', 'miscJar', 'rescuecore2Jar',
  'resqFireJar', 'sampleJar', 'standardJar', 'traffic3Jar', 'sourcesJar'
          ]
}

/* run simulator */
task run(type: JavaExec) {
  classpath = files('jars')
  classpath = files('lib')
  classpath += files('config')
  classpath += sourceSets.main.runtimeClasspath
  mainClass = 'kernel.StartKernel'
  maxHeapSize = '2048m'
  jvmArgs '-Dlog4j.log.dir=logs/log'
  args('-c config/kernel.cfg --gis.map.dir=maps/test/map --kernel.logname=logs/log/rescue.log.xz'.split(' '))
}

/* Generate a random scenario */
task randomScenario(type: JavaExec) {
  classpath = files('config')
  classpath += sourceSets.main.runtimeClasspath
  mainClass = 'gis2.scenario.RandomScenarioGenerator'
  maxHeapSize = '2048m'
  jvmArgs '-Dlog4j.log.dir=logs/log'
}

/* Open scenario editor */
task scenarioEditor(type: JavaExec) {
  classpath = files('config')
  classpath += sourceSets.main.runtimeClasspath
  mainClass = 'gis2.scenario.ScenarioEditor'
  maxHeapSize = '2048m'
  jvmArgs '-Dlog4j.log.dir=logs/log'
}

/* Open LogViewer */
task logViewer(type: JavaExec, dependsOn: classes) {
  classpath = files('config')
  classpath += sourceSets.main.runtimeClasspath
  mainClass = 'sample.SampleLogViewer'
  maxHeapSize = '256m'
  jvmArgs '-Dlog4j.log.dir=logs/log'
  args = [ '-c', 'config/logviewer.cfg', 'logs/log/rescue.log']
}

/* Open gml editor */
task gmlEditor(type: JavaExec) {
  classpath = files('config')
  classpath += sourceSets.main.runtimeClasspath
  mainClass = 'maps.gml.editor.GMLEditor'
  maxHeapSize = '2048m'
  jvmArgs '-Dlog4j.log.dir=logs/log'
}

/* Converter OSM to GML */
task osm2gml(type: JavaExec) {
  classpath = files('config')
  classpath += sourceSets.main.runtimeClasspath
  mainClass = 'maps.convert.Convert'
  maxHeapSize = '2048m'
  jvmArgs '-Dlog4j.log.dir=logs/log'
}