kernel.logname: rescue.log

kernel.timesteps: 300
# The amount of time agents have to send commands in ms
kernel.agents.think-time: 1000
kernel.agents.ignoreuntil: 3

kernel.io.port: 7000

kernel.messages.factories: rescuecore2.standard.messages.StandardMessageFactory
kernel.entities.factories: rescuecore2.standard.entities.StandardEntityFactory

kernel.simulators.autostart: rescuecore2.sample.SampleSimulator
kernel.viewers.autostart: rescuecore2.sample.SampleViewer
kernel.agents.autostart: rescuecore2.sample.SampleFireBrigade*100 rescuecore2.sample.SamplePoliceForce*100 rescuecore2.sample.SampleAmbulanceTeam*100 rescuecore2.sample.SampleCentre*100
