<!-- This is a build file fragment that will be imported by the main build script -->
<project>
  <property name="gis2.randomscenario.dir" value="../maps/gml/legacy/VC"/>

  <target name="random-scenario" depends="jars" description="Generate a random scenario">
    <java classname="gis2.RandomScenarioGenerator" classpathref="path.common" fork="yes" dir="boot" maxmemory="2048m">
      <arg line="${gis2.randomscenario.dir}"/>
    </java>
  </target>
</project>
