<project>
  <property name="osm2gml.osmmap" value="../maps/osm/southampton.osm"/>
  <property name="osm2gml.gmlmap" value="../maps/gml/southampton/map.gml"/>
  <property name="editor.gmlmap" value=""/>
  <property name="legacy2gml.legacymap" value="../maps/legacy/Foligno/"/>
  <property name="legacy2gml.gmlmap" value="../maps/gml/legacy/Foligno/map.gml"/>

  <target name="osm2gml" depends="jars" description="Run the osm2gml tool">
    <java classname="maps.convert.Convert" fork="yes" dir="boot" maxmemory="2048m">
      <classpath>
        <path refid="path.common"/>
        <path refid="path.maps.lib"/>
      </classpath>
      <arg value="${osm2gml.osmmap}"/>
      <arg value="${osm2gml.gmlmap}"/>
    </java>
  </target>

  <target name="legacy2gml" depends="jars" description="Run the legacy2gml tool">
    <java classname="maps.convert.legacy2gml.LegacyToGML" fork="yes" dir="boot" maxmemory="2048m">
      <classpath>
        <path refid="path.common"/>
        <path refid="path.maps.lib"/>
      </classpath>
      <arg value="${legacy2gml.legacymap}"/>
      <arg value="${legacy2gml.gmlmap}"/>
    </java>
  </target>

  <target name="gml-view" depends="jars" description="Run the GML map viewer">
    <java classname="maps.gml.ViewGMLMap" fork="yes" dir="boot" maxmemory="2048m">
      <classpath>
        <path refid="path.common"/>
        <path refid="path.maps.lib"/>
      </classpath>
      <arg value="${osm2gml.gmlmap}"/>
    </java>
  </target>

  <target name="osm-extract" depends="jars" description="Run the OSM extractor">
    <java classname="maps.osm.OSMMapExtractor" fork="yes" dir="boot" maxmemory="2048m">
      <classpath>
        <path refid="path.common"/>
        <path refid="path.maps.lib"/>
      </classpath>
      <arg value="${osm2gml.osmmap}"/>
      <arg value="${osm2gml.osmmap}.new"/>
    </java>
  </target>

  <target name="map-generator" depends="jars" description="Run the map generator">
    <java classname="maps.gml.generator.GMLMapGenerator" fork="yes" dir="boot" maxmemory="2048m">
      <classpath>
        <path refid="path.common"/>
        <path refid="path.maps.lib"/>
      </classpath>
      <arg value="config"/>
    </java>
  </target>

  <target name="gml-editor" depends="jars" description="Run the GML editor">
    <java classname="maps.gml.editor.GMLEditor" fork="yes" dir="boot" maxmemory="2048m">
      <classpath>
        <path refid="path.common"/>
      </classpath>
      <arg value="${editor.gmlmap}"/>
    </java>
  </target>
</project>
