<project>
  <property name="osm2gml.osmmap" value="../maps/southampton.osm"/>
  <property name="osm2gml.gmlmap" value="../maps/southampton.gml"/>

  <target name="osm2gml" depends="maps-jar" description="Run the osm2gml tool">
    <java classname="maps.convert.Convert" fork="yes" dir="boot" maxmemory="2048m">
      <classpath>
        <path refid="path.common"/>
        <path refid="path.maps.lib"/>
      </classpath>
      <arg value="${osm2gml.osmmap}"/>
      <arg value="${osm2gml.gmlmap}"/>
    </java>
  </target>

  <target name="gml-view" depends="maps-jar" description="Run the GML map viewer">
    <java classname="maps.gml.ViewGMLMap" fork="yes" dir="boot" maxmemory="2048m">
      <classpath>
        <path refid="path.common"/>
        <path refid="path.maps.lib"/>
      </classpath>
      <arg value="${osm2gml.gmlmap}"/>
    </java>
  </target>

  <target name="osm-extract" depends="maps-jar" description="Run the OSM extractor">
    <java classname="maps.osm.OSMMapExtractor" fork="yes" dir="boot" maxmemory="2048m">
      <classpath>
        <path refid="path.common"/>
        <path refid="path.maps.lib"/>
      </classpath>
      <arg value="${osm2gml.osmmap}"/>
      <arg value="${osm2gml.osmmap}.new"/>
    </java>
  </target>
</project>