<project>
  <property name="osm2gml.osmmap" value="../maps/osm/southampton.osm"/>
  <property name="osm2gml.gmlmap" value="../maps/gml/southampton/map.gml"/>
  <property name="editor.gmlmap" value="../maps/gml/test/map.gml"/>

  <target name="osm2gml" depends="maps-jar" description="Run the osm2gml tool">
    <java classname="maps.convert.Convert" fork="yes" dir="boot" maxmemory="2048m">
      <classpath>
        <path refid="path.common"/>
        <path refid="path.maps.lib"/>
      </classpath>
      <arg value="${osm2gml.osmmap}"/>
      <arg value="${osm2gml.gmlmap}"/>
    </java>
  </target>

  <target name="gml-view" depends="maps-jar" description="Run the GML map viewer">
    <java classname="maps.gml.ViewGMLMap" fork="yes" dir="boot" maxmemory="2048m">
      <classpath>
        <path refid="path.common"/>
        <path refid="path.maps.lib"/>
      </classpath>
      <arg value="${osm2gml.gmlmap}"/>
    </java>
  </target>

  <target name="osm-extract" depends="maps-jar" description="Run the OSM extractor">
    <java classname="maps.osm.OSMMapExtractor" fork="yes" dir="boot" maxmemory="2048m">
      <classpath>
        <path refid="path.common"/>
        <path refid="path.maps.lib"/>
      </classpath>
      <arg value="${osm2gml.osmmap}"/>
      <arg value="${osm2gml.osmmap}.new"/>
    </java>
  </target>

  <target name="map-generator" depends="maps-jar" description="Run the map generator">
    <java classname="maps.gml.generator.GMLMapGenerator" fork="yes" dir="boot" maxmemory="2048m">
      <classpath>
        <path refid="path.common"/>
        <path refid="path.maps.lib"/>
      </classpath>
      <arg value="config"/>
    </java>
  </target>

  <target name="gml-editor" depends="maps-jar" description="Run the GML editor">
    <java classname="maps.gml.editor.GMLEditor" fork="yes" dir="boot" maxmemory="2048m">
      <classpath>
        <path refid="path.common"/>
      </classpath>
      <arg value="${editor.gmlmap}"/>
    </java>
  </target>
</project>
