# [MotionLessObject]
# FireStationNum=1
# PoliceOfficeNum=1
# AmbulanceCenterNum=1
# RefugeNum=4
FireStation=5353
PoliceOffice=5206
AmbulanceCenter=5465
Refuge=5466
Refuge=5132
Refuge=4546
Refuge=5627

#[MovingObject]
# FireBrigadeNum=11
# PoliceForceNum=11
# AmbulanceTeamNum=9
# CivilianNum=101
FireBrigade=2509,29032
FireBrigade=2906,10727
FireBrigade=5353
FireBrigade=3655,7784
FireBrigade=4072,15050
FireBrigade=2656,27465
FireBrigade=2685,11920
FireBrigade=3252,14085
FireBrigade=3572,6936
FireBrigade=3594,25382
FireBrigade=3600,6472
PoliceForce=3956,15160
PoliceForce=2778,10712
PoliceForce=3361,29215
PoliceForce=2523,2465
PoliceForce=5355
PoliceForce=4202,9786
PoliceForce=5131
PoliceForce=3232,9777
PoliceForce=3574,11638
PoliceForce=2846,10749
PoliceForce=2505,8193
AmbulanceTeam=4267,14466
AmbulanceTeam=2018,16508
AmbulanceTeam=3249,9414
AmbulanceTeam=2517,4992
AmbulanceTeam=3440,25030
AmbulanceTeam=3139,14602
AmbulanceTeam=3206,11332
AmbulanceTeam=5462
AmbulanceTeam=2418,8395
Civilian=4565
Civilian=4972
Civilian=4604
Civilian=5149
Civilian=5110
Civilian=4762
Civilian=5574
Civilian=5262
Civilian=5633
Civilian=5177
Civilian=5551
Civilian=4587
Civilian=5143
Civilian=4728
Civilian=5051
Civilian=4630
Civilian=4815
Civilian=4815
Civilian=4457
Civilian=4416
Civilian=5355
Civilian=4710
Civilian=5308
Civilian=5457
Civilian=5374
Civilian=5381
Civilian=5374
Civilian=5374
Civilian=4386
Civilian=4413
Civilian=5485
Civilian=4355
Civilian=4532
Civilian=5535
Civilian=4875
Civilian=4483
Civilian=4847
Civilian=4824
Civilian=5502
Civilian=4776
Civilian=5082
Civilian=4946
Civilian=5356
Civilian=2144,11442
Civilian=4675
Civilian=4562
Civilian=5600
Civilian=5373
Civilian=5484
Civilian=5582
Civilian=5278
Civilian=4392
Civilian=4348
Civilian=5189
Civilian=4958
Civilian=5339
Civilian=5510
Civilian=5296
Civilian=5660
Civilian=4352
Civilian=5473
Civilian=2458,7268
Civilian=4362
Civilian=5440
Civilian=5662
Civilian=5460
Civilian=4732
Civilian=4368
Civilian=5080
Civilian=4957
Civilian=4949
Civilian=5406
Civilian=5409
Civilian=5425
Civilian=5221
Civilian=4380
Civilian=5492
Civilian=4661
Civilian=5314
Civilian=5380
Civilian=5620
Civilian=4498
Civilian=5670
Civilian=5052
Civilian=4750
Civilian=5439
Civilian=5496
Civilian=4759
Civilian=4925
Civilian=5505
Civilian=5445
Civilian=5643
Civilian=5148
Civilian=4444
Civilian=5199
Civilian=4347
Civilian=4753
Civilian=4878
Civilian=4867
Civilian=1993,9531
Civilian=5216

# [Fires]
# FirePointNum=15
FirePoint=4468
FirePoint=5020
FirePoint=4603
FirePoint=4620
FirePoint=5188
FirePoint=5190
FirePoint=4617
FirePoint=5387
FirePoint=5384
FirePoint=4417
FirePoint=5379
FirePoint=5031
FirePoint=5024
FirePoint=5063
FirePoint=5173
