<!-- This is a build file fragment that will be imported by the main build script -->
<project>
  <!-- Kernel startup arguments. -->
  <property name="kernel.startup.config" value="-c config/kernel-inline.cfg"/>
  <property name="kernel.startup.args" value=""/>

  <target name="start-kernel" depends="jars,oldsims" description="Start the kernel">
    <echo message="Starting kernel: ${kernel.startup.config} ${kernel.startup.args}"/>
    <java classname="kernel.StartKernel" classpathref="path.common" fork="yes" dir="boot" maxmemory="2048m">
      <arg line="${kernel.startup.config}"/>
      <arg line="${kernel.startup.args}"/>
    </java>
  </target>
</project>
