<!-- This is a build file fragment that will be imported by the main build script -->
<project>
  <!-- Kernel startup arguments. -->
  <property name="kernel.startup.config" value="-c config"/>
  <property name="kernel.startup.args" value=""/>

  <target name="start-kernel" depends="jars" description="Start the kernel">
    <echo message="Starting kernel: ${kernel.startup.config} ${kernel.startup.args}"/>
    <java classname="kernel.StartKernel" classpathref="path.common" fork="yes" dir="boot">
      <arg line="${kernel.startup.config}"/>
      <arg line="${kernel.startup.args}"/>
    </java>
  </target>

  <target name="log-viewer" depends="jars" description="Start the log viewer">
    <java classname="kernel.ui.LogViewer" classpathref="path.common" fork="yes" maxmemory="4096m">
      <arg value="rescue.log"/>
    </java>
  </target>
</project>