<project>
  <target name="log-viewer" depends="jars" description="Start the log viewer">
    <java classname="rescuecore2.log.LogViewer" classpathref="path.common" fork="yes" maxmemory="4096m" dir="boot">
      <arg value="-c"/>
      <arg value="config"/>
      <arg value="logs/rescue.log"/>
    </java>
  </target>

  <target name="bbtree-timing-test" depends="jars" description="BBTree timing test">
    <java classname="rescuecore2.misc.geometry.spatialindex.BBTree" classpathref="path.common" fork="yes" maxmemory="4096m" dir="boot"/>
  </target>
</project>
